MoCore 1.0/MoCore 1.0/Views/DashboardWindow.xaml

<Window
    x:Class="MoCore_1_0.Views.DashboardWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av"
    Title="Dashboard"
    Height="637" Width="1295"
    WindowStartupLocation="CenterScreen"
    Background="Transparent"
    ResizeMode="CanResizeWithGrip"
    WindowStyle="None"
    AllowsTransparency="True"
    BorderBrush="Transparent">

    <Window.Resources>
        <!-- Background Gradient Animation -->
        <LinearGradientBrush x:Key="AnimatedBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#3a3a3a" Offset="0.0"/>
            <GradientStop Color="#4d4d4d" Offset="1.0"/>
        </LinearGradientBrush>

        <!-- Button Style -->
        <Style x:Key="ModernButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#7289DA"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#3A3A44"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="Width" Value="320"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="buttonBorder" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#99AAB5"/>
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#99AAB5"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="buttonBorder" Property="Background" Value="#2ECC71"/>
                                <Setter TargetName="buttonBorder" Property="BorderBrush" Value="#2ECC71"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Animation for background gradient color change -->
        <Storyboard x:Key="BackgroundAnimation" AutoReverse="True" RepeatBehavior="Forever">
            <ColorAnimation Storyboard.TargetName="AnimatedBackground" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].Color"
                            From="#3a3a3a" To="#515151" Duration="0:0:5" />
            <ColorAnimation Storyboard.TargetName="AnimatedBackground" Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].Color"
                            From="#4d4d4d" To="#2e2e2e" Duration="0:0:5" />
        </Storyboard>

        <!-- Shadow Effect -->
        <DropShadowEffect x:Key="ShadowEffect" BlurRadius="30" ShadowDepth="0" Opacity="0.6" Color="#000000"/>
    </Window.Resources>

    <Grid x:Name="AnimatedBackground" Background="{StaticResource AnimatedBackgroundBrush}">
        <!-- Start background animation when the window is loaded -->
        <Grid.Triggers>
            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                <BeginStoryboard Storyboard="{StaticResource BackgroundAnimation}"/>
            </EventTrigger>
        </Grid.Triggers>

        <!-- Custom Title Bar -->
        <Border Background="#232323" Height="40" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="10,10,0,0">
            <Grid>
                <!-- Title -->
                <TextBlock Text="MoCore Dashboard" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" FontSize="16" FontWeight="Bold"/>

                <!-- Close Button -->
                <Button Content="X" Width="40" Height="40" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CloseButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF5555"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Maximize/Restore Button -->
                <Button x:Name="MaxRestoreButton" Content="🗖" Width="40" Height="40" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0" Click="MaxRestoreButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7289DA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <!-- Minimize Button -->
                <Button Content="—" Width="40" Height="40" Background="Transparent" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,90,0" Click="MinimizeButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#7289DA"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>

        <!-- Content -->
        <Border Background="#1e1e2f" CornerRadius="10" BorderBrush="#232323" BorderThickness="1" Padding="10" Margin="0,50,10,10">
            <Grid>
                <!-- Centered TextBlock with "Functionalities" text -->
                <TextBlock Text="Dashboard" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,58,0,0" />

                <!-- StackPanel with buttons placed below the centered text -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,178,0,0">
                    <Button Content="Encryption/Decryption (Folders)" Style="{StaticResource ModernButtonStyle}" Background="#99AAB5" Click="EncryptionDecryption_Click"/>
                    <Button Content="File Sorting" Style="{StaticResource ModernButtonStyle}" Background="#99AAB5" Click="FileSorting_Click"/>
                    <Button Content="Performance Monitor" Style="{StaticResource ModernButtonStyle}" Background="#99AAB5" Click="PerformanceMonitor_Click"/>
                    <Button Content="Calendar" Style="{StaticResource ModernButtonStyle}" Background="#99AAB5" Click="Calendar_Click"/>
                </StackPanel>

                <!-- Quit button at the bottom left -->
                <Button Content="Quit" FontSize="16" Padding="10,5" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="Quit_Click" Background="#FF5555" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
