MoCore 1.0/MoCore 1.0/Views/DashboardWindow.xaml

<Window x:Class="MoCore_1_0.Views.DashboardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dashboard" 
        Height="450" Width="800" 
        WindowStartupLocation="CenterScreen"
        Background="#2C2F33"
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="SingleBorderWindow">

    <Grid Background="#2C2F33">
        <!-- Rounded Border and Shadow Effect -->
        <Border Background="#2C2F33" CornerRadius="10" BorderBrush="#7289DA" BorderThickness="1" Padding="10">
            <Grid>
                <!-- Centered TextBlock with "Functionalities" text -->
                <TextBlock Text="Functionalities" FontSize="28" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" />

                <!-- StackPanel with buttons placed below the centered text -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,80,0,0">
                    <Button FontSize="18" Padding="20,10" Width="320" Height="80" Margin="0,10,0,10" Click="EncryptionDecryption_Click" Background="#7289DA" Foreground="White">
                        Encryption/Decryption (Folders)
                    </Button>

                    <Button FontSize="18" Padding="20,10" Width="320" Height="80" Margin="0,10,0,10" Click="FileSorting_Click" Background="#99AAB5" Foreground="White">
                        File Sorting
                    </Button>

                    <Button FontSize="18" Padding="20,10" Width="320" Height="80" Margin="0,10,0,10" Click="PerformanceMonitor_Click" Background="#2ECC71" Foreground="White">
                        Performance Monitor
                    </Button>
                </StackPanel>

                <!-- Quit button at the bottom left -->
                <Button Content="Quit" FontSize="16" Padding="10,5" Width="100" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Click="Quit_Click" Background="#FF5555" Foreground="White"/>
            </Grid>
        </Border>
    </Grid>
</Window>
