MoCore 1.0/MoCore 1.0/Views/Calendar/CalendarMainWindow.xaml

<Window x:Class="MoCore_1_0.Views.Calendar.CalendarMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar" Height="600" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <!-- Left side: Calendar -->

        <syncfusion:CalendarEdit ShowAbbreviatedDayNames="False"
                         ShowAbbreviatedMonthNames="False"
                         Name="calendarEdit"/>
        
        <StackPanel Grid.Column="0" Background="#ECECEC" Margin="10">
            <TextBlock Text="2024" FontSize="24" FontWeight="Bold" Foreground="#333" HorizontalAlignment="Center"/>
            <UniformGrid Rows="7" Columns="7" Margin="10,20,10,10">
                <TextBlock Text="Su" HorizontalAlignment="Center" Foreground="#999" />
                <TextBlock Text="Mo" HorizontalAlignment="Center" Foreground="#999" />
                <TextBlock Text="Tu" HorizontalAlignment="Center" Foreground="#999" />
                <TextBlock Text="We" HorizontalAlignment="Center" Foreground="#999" />
                <TextBlock Text="Th" HorizontalAlignment="Center" Foreground="#999" />
                <TextBlock Text="Fr" HorizontalAlignment="Center" Foreground="#999" />
                <TextBlock Text="Sa" HorizontalAlignment="Center" Foreground="#999" />

                <!-- Here you can loop through days for the calendar -->
                <!-- Example hardcoded days -->
                <Button Content="1" Background="White" Foreground="Black" />
                <Button Content="2" Background="White" Foreground="Black" />
                <!-- Other days will be added similarly -->
            </UniformGrid>
        </StackPanel>

        <!-- Right side: Task list -->
        <StackPanel Grid.Column="1" Background="#F0F0F0" Margin="10">
            <TextBlock Text="November 16, 2024" FontSize="20" FontWeight="Bold" Foreground="#333" />
            <TextBlock Text="5 tasks - 2 dates left" FontSize="14" Foreground="#555" Margin="0,10,0,20" />

            <!-- Task example -->
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Post on social networks" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="True" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Review the app design" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <CheckBox IsChecked="False" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBlock Text="Build a demo of the app" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <!-- Add more tasks here -->
        </StackPanel>
    </Grid>
</Window>
