MoCore 1.0/MoCore 1.0/Views/Calendar/CalendarMainWindow.xaml

<Window x:Class="MoCore_1_0.Views.Calendar.CalendarMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calendar" MinHeight="600" MinWidth="800" Background="#2E3440" SizeToContent="WidthAndHeight" ResizeMode="CanResize">
    <Grid Background="#2E3440">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="3.5*" />
        </Grid.ColumnDefinitions>

        <!-- Modern Calendar Widget on the left -->
        <Border Grid.Column="0" Background="#3B4252" CornerRadius="15" Margin="20">
            <StackPanel Margin="15">
                <!-- Month and Year Display -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                    <Button Content="&#x2190;" Width="30" Background="Transparent" Foreground="White" FontSize="16" Click="PreviousMonth_Click"/>
                    <TextBlock x:Name="MonthYearText" Text="September 2024" FontSize="24" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="10,0"/>
                    <Button Content="&#x2192;" Width="30" Background="Transparent" Foreground="White" FontSize="16" Click="NextMonth_Click"/>
                </StackPanel>

                <!-- Days of the Week Header -->
                <UniformGrid Rows="1" Columns="7" Margin="0,0,0,10">
                    <TextBlock Text="Su" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="Mo" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="Tu" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="We" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="Th" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="Fr" HorizontalAlignment="Center" Foreground="White" />
                    <TextBlock Text="Sa" HorizontalAlignment="Center" Foreground="White" />
                </UniformGrid>

                <!-- Viewbox to ensure grid remains properly sized -->
                <Viewbox Stretch="Uniform">
                    <UniformGrid x:Name="CalendarGrid" Rows="6" Columns="7" HorizontalAlignment="Center" Margin="0">
                        <!-- Calendar dates will be dynamically populated here -->
                    </UniformGrid>
                </Viewbox>
            </StackPanel>
        </Border>

        <!-- Right side: Task list or content placeholder -->
        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Today's Tasks" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20" />
            <!-- Placeholder for tasks -->
            <TextBlock Text="No tasks for today!" FontSize="16" Foreground="White" HorizontalAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
