MoCore 1.0/MoCore 1.0/Views/FunctionalitesWindows/PerformanceMonitorWindow.xaml

<Window x:Class="MoCore_1_0.Views.ConcertClasses_Views.PerformanceMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:MoCore_1_0.Views.ConcertClasses_Views"
        Title="Performance Monitor" Height="600" Width="1000"
        Background="#1E1E2F" WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" AllowsTransparency="False"
        ResizeMode="CanResizeWithGrip">

    <Border CornerRadius="10" Background="#1E1E2F" Padding="10" BorderBrush="#3C3F52" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Background="#292B38" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Window_MouseDown">
                <TextBlock Text="Performance Monitor" VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0,0,0"/>
                <Button Content="✕" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" 
                        Background="Transparent" Foreground="White" BorderThickness="0" 
                        Click="CloseButton_Click"/>
            </Grid>

            <!-- Tab Control -->
            <TabControl Grid.Row="1" Background="#1E1E2F" BorderThickness="0">
                <!-- CPU Tab -->
                <TabItem Header="CPU">
                    <Border Background="#292B38" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="CPU Usage" Foreground="White" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
                            <lvc:CartesianChart x:Name="CpuChart" Margin="10" Background="#1E1E2F" Loaded="CpuChart_Loaded" Height="409">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="CPU Usage" Values="{Binding CpuUsage}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Core" Labels="{Binding CpuCores}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Usage (%)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                </TabItem>

                <!-- GPU Tab -->
                <TabItem Header="GPU">
                    <Border Background="#292B38" CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="GPU Usage" Foreground="White" FontSize="16" Margin="10" HorizontalAlignment="Center"/>
                            <lvc:CartesianChart x:Name="GpuChart" Margin="10" Background="#1E1E2F" Height="414">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Title="GPU Usage" Values="{Binding GpuUsage}"/>
                                </lvc:CartesianChart.Series>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="GPU" Labels="{Binding GpuCores}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Usage (%)"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </Border>
                </TabItem>

                <!-- Background Resources Tab -->
                <TabItem Header="Background Resources">
                    <Border Background="#292B38" CornerRadius="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="BackgroundResourcesGrid" 
                                      Margin="10" 
                                      Background="#E8E8E8" 
                                      Foreground="Black" 
                                      BorderBrush="#CCCCCC" 
                                      BorderThickness="1" 
                                      Grid.Row="0" 
                                      AutoGenerateColumns="False" 
                                      IsReadOnly="True" 
                                      RowBackground="White" 
                                      AlternatingRowBackground="#F3F3F3">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <Setter Property="Padding" Value="5,2"/>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Process Name" 
                                                        Binding="{Binding Name}" 
                                                        Width="*"/>
                                    <DataGridTextColumn Header="Memory Usage (MB)" 
                                                        Binding="{Binding MemoryUsage}" 
                                                        Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Optimize" HorizontalAlignment="Center" Margin="10" Padding="10,5" Grid.Row="1" Click="OptimizeButton_Click"/>
                        </Grid>
                    </Border>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>
